// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		07C1E50844510D62BA18E6FC /* Pods_AppProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0829264D7312FE8463940E8F /* Pods_AppProject.framework */; };
		8446E8F7213D858200751C5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446E8F6213D858200751C5B /* AppDelegate.swift */; };
		8446E8F9213D858200751C5B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446E8F8213D858200751C5B /* ViewController.swift */; };
		8446E8FC213D858200751C5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8446E8FA213D858200751C5B /* Main.storyboard */; };
		8446E8FE213D858300751C5B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8446E8FD213D858300751C5B /* Assets.xcassets */; };
		8446E901213D858300751C5B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8446E8FF213D858300751C5B /* LaunchScreen.storyboard */; };
		8446E909213D8C9000751C5B /* CellMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446E908213D8C9000751C5B /* CellMenu.swift */; };
		8446E90B213D901D00751C5B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8446E90A213D901D00751C5B /* Localizable.strings */; };
		8446E90D213D90C900751C5B /* MyUIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446E90C213D90C900751C5B /* MyUIAlertController.swift */; };
		8446E910213D911B00751C5B /* ItemMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8446E90F213D911B00751C5B /* ItemMenu.swift */; };
		8474C6D9213D9A820095AD07 /* ItemDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8474C6D8213D9A820095AD07 /* ItemDetails.swift */; };
		8474C6DB213DB4660095AD07 /* ItemCart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8474C6DA213DB4660095AD07 /* ItemCart.swift */; };
		8474C6DF213DBCA00095AD07 /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8474C6DE213DBCA00095AD07 /* Cart.swift */; };
		8474C6E1213DBE710095AD07 /* CellCartItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8474C6E0213DBE710095AD07 /* CellCartItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00CC55E9F41BE0F6F9A9D50D /* Pods-AppProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AppProject/Pods-AppProject.debug.xcconfig"; sourceTree = "<group>"; };
		0829264D7312FE8463940E8F /* Pods_AppProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8446E8F3213D858200751C5B /* AppProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8446E8F6213D858200751C5B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8446E8F8213D858200751C5B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8446E8FB213D858200751C5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8446E8FD213D858300751C5B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8446E900213D858300751C5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8446E902213D858300751C5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8446E908213D8C9000751C5B /* CellMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellMenu.swift; sourceTree = "<group>"; };
		8446E90A213D901D00751C5B /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		8446E90C213D90C900751C5B /* MyUIAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyUIAlertController.swift; sourceTree = "<group>"; };
		8446E90F213D911B00751C5B /* ItemMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemMenu.swift; sourceTree = "<group>"; };
		8474C6D8213D9A820095AD07 /* ItemDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetails.swift; sourceTree = "<group>"; };
		8474C6DA213DB4660095AD07 /* ItemCart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCart.swift; sourceTree = "<group>"; };
		8474C6DE213DBCA00095AD07 /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		8474C6E0213DBE710095AD07 /* CellCartItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellCartItem.swift; sourceTree = "<group>"; };
		95BCE574DCCFCC0DF0281732 /* Pods-AppProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-AppProject/Pods-AppProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8446E8F0213D858200751C5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07C1E50844510D62BA18E6FC /* Pods_AppProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8446E8EA213D858200751C5B = {
			isa = PBXGroup;
			children = (
				8446E8F5213D858200751C5B /* AppProject */,
				8446E8F4213D858200751C5B /* Products */,
				B3E34E0240B5125B7D366BAB /* Pods */,
				F9A530D5C10094E1256F0949 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8446E8F4213D858200751C5B /* Products */ = {
			isa = PBXGroup;
			children = (
				8446E8F3213D858200751C5B /* AppProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8446E8F5213D858200751C5B /* AppProject */ = {
			isa = PBXGroup;
			children = (
				8446E8F6213D858200751C5B /* AppDelegate.swift */,
				8446E8F8213D858200751C5B /* ViewController.swift */,
				8446E908213D8C9000751C5B /* CellMenu.swift */,
				8474C6D8213D9A820095AD07 /* ItemDetails.swift */,
				8474C6DE213DBCA00095AD07 /* Cart.swift */,
				8474C6E0213DBE710095AD07 /* CellCartItem.swift */,
				8446E90E213D910300751C5B /* Structs */,
				8446E8FA213D858200751C5B /* Main.storyboard */,
				8446E8FD213D858300751C5B /* Assets.xcassets */,
				8446E8FF213D858300751C5B /* LaunchScreen.storyboard */,
				8446E90A213D901D00751C5B /* Localizable.strings */,
				8446E90C213D90C900751C5B /* MyUIAlertController.swift */,
				8446E902213D858300751C5B /* Info.plist */,
			);
			path = AppProject;
			sourceTree = "<group>";
		};
		8446E90E213D910300751C5B /* Structs */ = {
			isa = PBXGroup;
			children = (
				8446E90F213D911B00751C5B /* ItemMenu.swift */,
				8474C6DA213DB4660095AD07 /* ItemCart.swift */,
			);
			path = Structs;
			sourceTree = "<group>";
		};
		B3E34E0240B5125B7D366BAB /* Pods */ = {
			isa = PBXGroup;
			children = (
				00CC55E9F41BE0F6F9A9D50D /* Pods-AppProject.debug.xcconfig */,
				95BCE574DCCFCC0DF0281732 /* Pods-AppProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F9A530D5C10094E1256F0949 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0829264D7312FE8463940E8F /* Pods_AppProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8446E8F2213D858200751C5B /* AppProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8446E905213D858300751C5B /* Build configuration list for PBXNativeTarget "AppProject" */;
			buildPhases = (
				FDC3FD5B21EABCCFE31E410B /* [CP] Check Pods Manifest.lock */,
				8446E8EF213D858200751C5B /* Sources */,
				8446E8F0213D858200751C5B /* Frameworks */,
				8446E8F1213D858200751C5B /* Resources */,
				DE230CFF498B6133FCD72ED0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppProject;
			productName = AppProject;
			productReference = 8446E8F3213D858200751C5B /* AppProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8446E8EB213D858200751C5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = KaioDantas;
				TargetAttributes = {
					8446E8F2213D858200751C5B = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 8446E8EE213D858200751C5B /* Build configuration list for PBXProject "AppProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8446E8EA213D858200751C5B;
			productRefGroup = 8446E8F4213D858200751C5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8446E8F2213D858200751C5B /* AppProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8446E8F1213D858200751C5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8446E901213D858300751C5B /* LaunchScreen.storyboard in Resources */,
				8446E90B213D901D00751C5B /* Localizable.strings in Resources */,
				8446E8FE213D858300751C5B /* Assets.xcassets in Resources */,
				8446E8FC213D858200751C5B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DE230CFF498B6133FCD72ED0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AppProject/Pods-AppProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppProject/Pods-AppProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FDC3FD5B21EABCCFE31E410B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8446E8EF213D858200751C5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8474C6DB213DB4660095AD07 /* ItemCart.swift in Sources */,
				8446E90D213D90C900751C5B /* MyUIAlertController.swift in Sources */,
				8446E8F9213D858200751C5B /* ViewController.swift in Sources */,
				8446E8F7213D858200751C5B /* AppDelegate.swift in Sources */,
				8474C6D9213D9A820095AD07 /* ItemDetails.swift in Sources */,
				8446E909213D8C9000751C5B /* CellMenu.swift in Sources */,
				8474C6E1213DBE710095AD07 /* CellCartItem.swift in Sources */,
				8446E910213D911B00751C5B /* ItemMenu.swift in Sources */,
				8474C6DF213DBCA00095AD07 /* Cart.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8446E8FA213D858200751C5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8446E8FB213D858200751C5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8446E8FF213D858300751C5B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8446E900213D858300751C5B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8446E903213D858300751C5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8446E904213D858300751C5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8446E906213D858300751C5B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00CC55E9F41BE0F6F9A9D50D /* Pods-AppProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AppProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ikaioi.AppProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8446E907213D858300751C5B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95BCE574DCCFCC0DF0281732 /* Pods-AppProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AppProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.ikaioi.AppProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8446E8EE213D858200751C5B /* Build configuration list for PBXProject "AppProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8446E903213D858300751C5B /* Debug */,
				8446E904213D858300751C5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8446E905213D858300751C5B /* Build configuration list for PBXNativeTarget "AppProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8446E906213D858300751C5B /* Debug */,
				8446E907213D858300751C5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8446E8EB213D858200751C5B /* Project object */;
}
